== Пример файла описывающего паспорт объекта
{{{#!javascript
{
//уникальный номер паспорта (номер дела)
"case_number":783,
//Номер ревизии паспорта
"revision_number":2,
//Описание изменений, сделанных в ревизии
"revision_description":"Изменено расположение светофорных колонок А и L",
//Описание дорожного контроллера
"road_controller":{
  //Тип: строка, выбирается из списка. Список во вложении
  "type":"КДП-60К",
  //Версия прошивки контроллера
  "firmware":"1.0",
  //IP Адрес контроллера
  "ip":"127.0.0.1",
  //Расположение контроллера на карте. Эту сущность можно заменить или вынести в
  //отдельный объект при переносе в базу данных. Суть в том, чтобы можно
  //было нарисовать условное обозначение с надписью
  "shape":{
    "file":"rc.svg",
    "position":[37.58657,55.8979],
    "angle":0,
    "caption":{
      "position":[37.58654,55.89783],
      "angle":270
    }
  },
  //Описание сигнальных групп, т.е. совокупности светофоров, управляемых синхронно
  "signal_groups":[
    {
      //Уникальный идентификатор сигнальной группы в пределах дорожного контроллера
      "id":1,
      //Тип сигнальной группы. Может быть: traffic - транспортная, pedestrian - пешеходная
      // arrow - стрелка, red - всегда красный, green - всегда зелёный
      "type":"traffic",
      //Дальше идёт описание промежуточных состояний светофоров
      //Длительность дополнительного зелёного в сек.
      "add_green":0,
      //Длительность зелёного мигания в сек.
      "green_blink":3,
      //Длительность жёлтого в сек.
      "yellow":3,
      //Длительность дополнительного красного в сек.
      "add_red":0,
      //Длительность красно-жёлтого в сек.
      "red_yellow":1,
      //Длительность дополнительного зелёного перед выключением в сек.
      "add_green2":0,
      //Список идентификаторов светофоров, привязанных к сигнальной группе
      "tl_list":[6,8,31],
      //Траектория движения, описывающая манёвр, разрешаемый данной сигнальной группой
      //Пресловутая стрелочка на карте. Сущность также можно вынести
      //отсюда в отдельный список. Здесь идея описания геометрии следующая: общий манёвр
      //может состоять из нескольких линий. Каждая линия может состоять из двух и более
      //опорных точек. Если точек более двух, то при отображении используется какой-либо
      // метод сглаживания (например метод чайкина, который уже встроен в openlayers).
      //Тип хранения геометрии - к обсуждению
      "trajectory":{"geometries":[[[37.5869,55.89891],[37.58689,55.89834]]],"caption":{"position":[37.58691,55.89896],"angle":0}}
    },
    {
      "id":2,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "add_red":2,
      "tl_list":[9,32,34,41]
    },
    {
      "id":3,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "tl_list":[35,37,40]
    },
    {
      "id":4,
      "type":"pedestrian",
      "green_blink":3,
      "add_red":3,
      "tl_list":[1,4,24,27,59,60]
    },
    {
      "id":5,
      "type":"pedestrian",
      "green_blink":3,
      "add_red":3,
      "tl_list":[54,56]
    },
    {
      "id":6,
      "type":"pedestrian",
      "green_blink":3,
      "add_red":3,
      "tl_list":[12,14,46,47]
    },
    {
      "id":7,
      "type":"pedestrian",
      "green_blink":3,
      "add_red":3,
      "tl_list":[22,23]
    },
    {
      "id":8,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "tl_list":[25,26,29]
    },
    {
      "id":9,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "add_red":2,
      "tl_list":[2,3,43,57,58],
      "trajectory":{"geometries":[[[37.58619,55.89878],[37.58618,55.89835]],[[37.58619,55.89878],[37.58618,55.89854],[37.58595,55.89854]]],"caption":{"position":[37.5862,55.89889],"angle":0}}
    },
    {
      "id":10,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "add_red":2,
      "tl_list":[13,20,45,53]
    },
    {
      "id":11,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "add_red":2,
      "tl_list":[5,21,28,55]
    },
    {
      "id":12,
      "type":"pedestrian",
      "green_blink":3,
      "add_red":5,
      "tl_list":[36,38]
    },
    {
      "id":13,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "tl_list":[16,17,19,30]
    },
    {
      "id":14,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "add_red":2,
      "tl_list":[11,33,39,42]
    },
    {
      "id":15,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "add_red":2,
      "tl_list":[44,49,50,52]
    },
    {
      "id":16,
      "type":"pedestrian",
      "green_blink":3,
      "add_red":3,
      "tl_list":[15,18,48,51]
    },
    {
      "id":17,
      "type":"traffic",
      "green_blink":3,
      "yellow":3,
      "tl_list":[63,64]
    },
    {
      "id":18,
      "type":"pedestrian",
      "green_blink":3,
      "add_red":3,
      "tl_list":[61,62]
    }
  ],
  //Матрица конфликтов. Описывает конфликтные сигнальные группы, т.е. те, которые
  //нельзя включать одновременно. Элементы массива описывают пары конфликтующих сигнальных
  //групп и время задержки переключения сигнальной группы (в сек.). На данном этапе
  //можно регистрировать только наличие конфликта (свойство time отсутствует).
  "conflicts":[
    //Описание конфликтной пары. clearing - идентификатор выключаемой сигнальной группы.
    //entering - идентификатор включаемой сигнальной группы. time - время задержки
    //при переключении состояния
    {"clearing":1,"entering":14,"time":5},
    {"clearing":2,"entering":12,"time":3},
    {"clearing":2,"entering":14,"time":3},
    {"clearing":3,"entering":12,"time":3},
    {"clearing":3,"entering":14,"time":4},
    {"clearing":4,"entering":8,"time":2},
    {"clearing":4,"entering":9,"time":2},
    {"clearing":5,"entering":9,"time":2},
    {"clearing":5,"entering":11,"time":3},
    {"clearing":6,"entering":10,"time":2},
    {"clearing":6,"entering":13,"time":3},
    {"clearing":7,"entering":8,"time":2},
    {"clearing":7,"entering":11,"time":3},
    {"clearing":8,"entering":4,"time":3},
    {"clearing":8,"entering":7,"time":3},
    {"clearing":8,"entering":11,"time":4},
    {"clearing":9,"entering":4,"time":3},
    {"clearing":9,"entering":5,"time":3},
    {"clearing":9,"entering":11,"time":4},
    {"clearing":10,"entering":6,"time":3},
    {"clearing":10,"entering":13,"time":5},
    {"clearing":10,"entering":15,"time":4},
    {"clearing":11,"entering":5,"time":5},
    {"clearing":11,"entering":7,"time":4},
    {"clearing":11,"entering":8,"time":4},
    {"clearing":11,"entering":9,"time":4},
    {"clearing":12,"entering":3,"time":5},
    {"clearing":13,"entering":6,"time":4},
    {"clearing":13,"entering":10,"time":4},
    {"clearing":13,"entering":16,"time":3},
    {"clearing":14,"entering":1,"time":5},
    {"clearing":14,"entering":2,"time":4},
    {"clearing":14,"entering":3,"time":5},
    {"clearing":15,"entering":6,"time":4},
    {"clearing":15,"entering":10,"time":5},
    {"clearing":15,"entering":16,"time":3},
    {"clearing":16,"entering":13,"time":3},
    {"clearing":16,"entering":15,"time":3},
    {"clearing":17,"entering":18,"time":2},
    {"clearing":18,"entering":17,"time":2}
  ],
  //Описание фаз - совокупности сигнальных групп, управляемых как одно целое
  "stages":[
    //id - уникальный идентификатор фазы в пределах дорожного контроллера
    //groups - идентификаторы сигнальных групп, входящих в фазу
    //type - тип фазы. Может быть: basic - основная, special - специальная
    {"id":1,"groups":[1,2,3,4,5,6,7,16,18],"type":"basic"},
    {"id":2,"groups":[1,2,3,8,9,10,16,17],"type":"basic"},
    {"id":3,"groups":[2,4,5,6,7,16,18],"type":"basic"},
    {"id":4,"groups":[4,11,12,13,14,15,17],"type":"basic"},
    {"id":5,"groups":[4,6,11,12,16,18],"type":"basic"}
  ],
  //Сигнальные планы (или сигнальные программы) - набор параметров для некоего алгоритма,
  //определяющего порядок переключения и длительность работы фаз и в некоторых случаях
  //сигнальных групп (в нашем случае только фаз).
  "signal_plans":[
    {
      //id - уникальный идентификатор сигнального плана в пределах дорожного контроллера
      "id":1,
      //Длительность одного цикла переключений всего набора фаз, в сек.
      "cycle_length":120,
      //Список фаз, определяющих состав и порядок их включения
      "sequence":[
        //stage - идентификатор фазы, duration - длительность основного такта (зелёного
        //сигнала) в сек., offset - сдвиг цикла (время включения фазы относительно начала
        //работы программы) в сек., min_time - минимальное время основного такта, сек.
        {"stage":1,"duration":17,"offset":0,"min_time":17},
        {"stage":2,"duration":23,"offset":23,"min_time":4},
        {"stage":3,"duration":12,"offset":54,"min_time":7},
        {"stage":4,"duration":25,"offset":74,"min_time":25},
        {"stage":5,"duration":5,"offset":107,"min_time":5}
      ]
    },
    {
      "id":2,
      "cycle_length":150,
      "sequence":[
        {"stage":1,"duration":17,"offset":0,"min_time":17},
        {"stage":2,"duration":36,"offset":23,"min_time":4},
        {"stage":3,"duration":12,"offset":67,"min_time":7},
        {"stage":4,"duration":42,"offset":87,"min_time":25},
        {"stage":5,"duration":5,"offset":137,"min_time":5}
      ]
    },
    {
      "id":3,
      "cycle_length":156,
      "sequence":[
        {"stage":1,"duration":17,"offset":0,"min_time":17},
        {"stage":2,"duration":44,"offset":23,"min_time":4},
        {"stage":3,"duration":12,"offset":75,"min_time":7},
        {"stage":4,"duration":40,"offset":95,"min_time":25},
        {"stage":5,"duration":5,"offset":143,"min_time":5}
      ]
    },
    {
      "id":4,
      "cycle_length":171,
      "sequence":[
        {"stage":1,"duration":17,"offset":0,"min_time":17},
        {"stage":2,"duration":53,"offset":23,"min_time":4},
        {"stage":3,"duration":12,"offset":84,"min_time":7},
        {"stage":4,"duration":46,"offset":104,"min_time":25},
        {"stage":5,"duration":5,"offset":158,"min_time":5}
      ]
    },
    {
      "id":5,
      "cycle_length":152,
      "sequence":[
        {"stage":1,"duration":17,"offset":0,"min_time":17},
        {"stage":2,"duration":37,"offset":23,"min_time":4},
        {"stage":3,"duration":12,"offset":68,"min_time":7},
        {"stage":4,"duration":43,"offset":88,"min_time":25},
        {"stage":5,"duration":5,"offset":139,"min_time":5}
      ]
    },
    {
      "id":6,
      "cycle_length":150,
      "sequence":[
        {"stage":1,"duration":17,"offset":0,"min_time":17},
        {"stage":2,"duration":36,"offset":23,"min_time":4},
        {"stage":3,"duration":12,"offset":67,"min_time":7},
        {"stage":4,"duration":42,"offset":87,"min_time":25},
        {"stage":5,"duration":5,"offset":137,"min_time":5}
      ]
    },
    {
      "id":7,
      "cycle_length":152,
      "sequence":[
        {"stage":1,"duration":17,"offset":0,"min_time":17},
        {"stage":2,"duration":40,"offset":23,"min_time":4},
        {"stage":3,"duration":12,"offset":71,"min_time":7}
      ]
    }
  ],
  //Календарное расписание включения сигнальных планов
  "schedule":{
    //Список суточных расписаний (суточные карты)
    "days":[
      {
        //Уникальный идентификатор суточного расписания в пределах дорожного контроллера
        "id":1,
        //Расписание включения сигнальных планов
        "plans":[
          //plan - идентификатор сигнального плана, time время включения
          {"plan":1,"time":"0:0"},
          {"plan":3,"time":"6:30"},
          {"plan":2,"time":"11:0"},
          {"plan":4,"time":"16:0"},
          {"plan":5,"time":"21:0"}
        ]
      },
      {
        "id":2,
        "plans":[
          {"plan":1,"time":"0:0"},
          {"plan":6,"time":"6:30"},
          {"plan":7,"time":"16:0"}
        ]
      }
    ],
    //Недельное расписание суточных карт - список идентификаторов суточных карт для
    //каждого дня недели, начиная с понедельника
    "weeks":[1,1,1,1,1,1,2]
    ]
  }
},
//Список светофоров
"traffic_lights":[
  //id - уникальный идентификатор светофора в пределах дорожного контроллера
  //type - тип. Может быть transport - транспортный, pedestrian - пешеходный,
  //tram - трамвайный. shape - изображение на карте - также подлежит уточнению
  //support - идентификатор опоры, на которой расположен светофор, countdown - флаг
  //наличия табло обратного отсчёта, sound - флаг наличия звуковой сигнализации
  {"id":1,"type":"pedestrian","shape":{"file":"tl1.svg","origin":[10,10],"position":[37.58618,55.89867],"angle":0},"caption":{"position":[37.58618,55.89862]}},
  {"id":4,"type":"pedestrian"},
  {"id":12,"type":"pedestrian"},
  {"id":14,"type":"pedestrian"},
  {"id":15,"type":"pedestrian"},
  {"id":18,"type":"pedestrian"},
  {"id":22,"type":"pedestrian"},
  {"id":23,"type":"pedestrian"},
  {"id":24,"type":"pedestrian"},
  {"id":27,"type":"pedestrian"},
  {"id":36,"type":"pedestrian"},
  {"id":38,"type":"pedestrian"},
  {"id":46,"type":"pedestrian","support":"L"},
  {"id":47,"type":"pedestrian","support":"J","countdown":true,"sound":true},
  {"id":48,"type":"pedestrian"},
  {"id":51,"type":"pedestrian"},
  {"id":59,"type":"pedestrian"},
  {"id":54,"type":"pedestrian"},
  {"id":56,"type":"pedestrian"},
  {"id":60,"type":"pedestrian"},
  {"id":61,"type":"pedestrian"},
  {"id":62,"type":"pedestrian"},
  {"id":2,"type":"transport"},
  {"id":3,"type":"transport"},
  {"id":5,"type":"transport"},
  {"id":6,"type":"transport","support":"А"},
  {"id":8,"type":"transport","support":"Б"},
  {"id":9,"type":"transport","support":"Б"},
  {"id":11,"type":"transport"},
  {"id":13,"type":"transport"},
  {"id":16,"type":"transport"},
  {"id":17,"type":"transport"},
  {"id":19,"type":"transport"},
  {"id":20,"type":"transport"},
  {"id":21,"type":"transport"},
  {"id":25,"type":"transport"},
  {"id":26,"type":"transport"},
  {"id":28,"type":"transport"},
  {"id":29,"type":"transport"},
  {"id":30,"type":"transport"},
  {"id":31,"type":"transport"},
  {"id":32,"type":"transport"},
  {"id":33,"type":"transport"},
  {"id":34,"type":"transport"},
  {"id":35,"type":"transport"},
  {"id":37,"type":"transport"},
  {"id":39,"type":"transport"},
  {"id":40,"type":"transport","support":"M"},
  {"id":41,"type":"transport","support":"M"},
  {"id":42,"type":"transport"},
  {"id":43,"type":"transport"},
  {"id":44,"type":"transport"},
  {"id":45,"type":"transport"},
  {"id":49,"type":"transport"},
  {"id":50,"type":"transport"},
  {"id":52,"type":"transport"},
  {"id":53,"type":"transport"},
  {"id":55,"type":"transport"},
  {"id":57,"type":"transport"},
  {"id":58,"type":"transport"},
  {"id":63,"type":"transport"},
  {"id":64,"type":"transport"}
],
//Список опорных элементов, на которых висят светофоры и различное оборудование
"supports":[
  //id - уникальный идентификатор опоры в пределах дорожного контроллера
  //type - тип опоры. Может быть transport - транспортная колонка, pedestrian - пешеходная
  //колонка, tv - опора ТВ. position позиция, caption - позиция надписи. Геометрические
  //данные - к обсуждению
  {"id":"А","type":"transport","position":[37.58681,55.8988],"caption":{"position":[37.58677,55.89878],"angle":0}},
  {"id":"Б","type":"transport","position":[37.5868,55.89869],"caption":{"position":[37.58679,55.89872]}},
  {"id":"J","type":"pedestrian","position":[37.58601,55.89799],"caption":{"position":[37.58597,55.89799]}},
  {"id":"L","type":"pedestrian","position":[37.58622,55.89791],"caption":{"position":[37.58626,55.89789]}},
  {"id":"M","type":"tv","position":[37.58672,55.89822],"caption":{"position":[37.58666,55.89822]}}
],
//Устройства звукового сопровождения пешеходов
"sound_devices":{
  "items":[
    {
      //id - уникальный идентификатор устройства в пределах дорожного контроллера
      "id":"10",
      //type - тип устройства. Список возможных устройств уточняется
      "type":"УЗСП",
      //support - идентификатор опоры, на которой расположено устройство
      "support":"L",
      //условное обозначение. также можно описать по другому и вынести в отдельный объект
      "shape":{
        "file":"sdev1.svg",
        "origin":[1,5],
        "position":[37.58617,55.89786],
        "angle":90,
        "caption":{"position":[37.58625,55.89786]}
      }
    }
  ],
  //Расписание и режим работы сигналов для слепых
  "schedule":[
    //start_time - время начала периода, end_time - окончание периода, mode - режим
    //работы (может быть quiet - тихо, loud - громко, off - выключен), level - уровень
    //громкости
    {"start_time":"8:00","end_time":"9:00","mode":"quiet","level":3},
    {"start_time":"9:00","end_time":"20:00","mode":"loud","level":5},
    {"start_time":"20:00","end_time":"22:00","mode":"quiet","level":3},
    {"start_time":"22:00","end_time":"8:00","mode":"off","level":0}
  ]
},
//Выносной пульт управления дорожным контроллером
"police_panel":{
  //type - тип (Список возможных типов уточняется)
  "type":"ВПУ-4",
  //условное обозначение. также можно описать по другому и вынести в отдельный объект
  "shape":{
    "file":"pp.svg",
    "position":[37.58663,55.89791],
    "angle":0,
    "caption":{"position":[37.58663,55.89785],"angle":270}
  }
}
}
}}}